[tox]
requires =
    tox>=4
env_list =
    py{311,312,313}
    formatter
    type
    coverage
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry env use python3
    poetry install
commands =
    poetry run pytest {posargs:tests}

[testenv:type]
description = run type checks
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run mypy {posargs:machine_data_model tests}

[testenv:formatter]
description = run linter
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run ruff check --fix {posargs:machine_data_model tests}
    poetry run ruff format {posargs:machine_data_model tests}

[testenv:coverage]
description = run coverage report
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = poetry run pytest --cov=machine_data_model --cov-report=term-missing {posargs:tests}
